APP_NAME=Kanka    
APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://kanka.grethesbiks.com
APP_FORCE_HTTPS=false
APP_REGISTRATION_ENABLED=true
APP_ENTITY_FILE_UPLOAD=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

DOCKER_WEB_PORT=8001
DOCKER_DB_PORT=3307
